<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:mlns="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context=".StoreDetailActivity">
    
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/storeImageView"
            android:layout_marginTop="8dp"
            android:transitionName="storeMainImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:src="@mipmap/ic_launcher_round"/>
    
    <fragment
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:id="@+id/storeMapFragment"
            android:name="com.naver.maps.map.MapFragment"
            app:layout_constraintTop_toBottomOf="@+id/storeImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>